# spring.application.name=myweb
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/mymentor
# spring.datasource.username=postgres
# spring.datasource.password=pass123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.servlet.session.tracking-modes=cookie

# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=110MB




#live
spring.application.name = myweb

spring.datasource.url      = jdbc:postgresql://dpg-d0e8pvpr0fns73cslpfg-a.oregon-postgres.render.com:5432/mymentor?sslmode=require
spring.datasource.username = root
spring.datasource.password = fMil0jAE298OlibpTcaNC90BaWm0vSwv

spring.jpa.hibernate.ddl-auto = update
# Allowed values: create, create-drop, update, validate, none

server.servlet.session.tracking-modes = cookie
spring.servlet.multipart.max-file-size    = 100MB
spring.servlet.multipart.max-request-size = 110MB

##for mySQL database
#spring.application.name=myweb
#spring.jpa.hibernate.ddl-auto=update
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/mymentor
#spring.datasource.username=root
#spring.datasource.password=pass123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Session Tracking
#server.servlet.session.tracking-modes=cookie
#
## File Upload Limits
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=110MB
